general {
    # Evita ejecutar múltiples instancias de hyprlock
    lock_cmd = pidof hyprlock || hyprlock

    # Bloquea la pantalla antes de que el sistema entre en suspensión
    before_sleep_cmd = loginctl lock-session

    # Enciende la pantalla inmediatamente al despertar (para no tener que presionar teclas dos veces)
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Listener 1: Bloqueo de sesión (5 minutos)
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Listener 2: Apagar pantalla (5.5 minutos)
listener {
    timeout = 330
    # Apaga el monitor usando DPMS
    on-timeout = hyprctl dispatch dpms off
    # Enciende el monitor al detectar actividad
    on-resume = hyprctl dispatch dpms on
}

# Listener 3: Suspender sistema (30 minutos)
listener {
    timeout = 1800
    # Suspende el sistema
    on-timeout = systemctl suspend
}