# ~/.config/hypr/hyprlock.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# Fondo (usa color sólido por defecto si no tienes imagen)
background {
    monitor =
    path = screenshot   # toma una captura de tu escritorio y la difumina
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2 # 0 desactiva el blur
    blur_size = 7
}

# Campo de contraseña
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# Hora
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 80
    halign = center
    valign = center
}
